<!DOCTYPE html>
<html>
<head>

	<title>Slideshow</title>
	<style>
	body{
		background: black;
	}

.image {
    margin: 20 auto;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.hover_container:hover .image {
  opacity: 0.3;
}

.hover_container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(209, 221, 209);
  color: rgb(22, 8, 150);
  font-size: 16px;
  padding: 16px 32px;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    margin: 50px auto;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}     
		/*.slideshow{
			background: white;
			position:relative;
			width:800px;
			height:300px;
			overflow: hidden;
			margin: 10px auto;
		}
		.slideshow img{
			display: block;
			margin:0;
		}
		.slider-reel{
			width:800px;
			height:1200px;
			position:absolute;
			top:0px;
			left:0;
			
			overflow: hidden; 
		}*/
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="dist/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
</head>
<body>
	<div class="container">
		<div class="slideshow">
			<div class="slider-reel owl-carousel">
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			</div>
			
			
		</div>
		
	</div>
	<div class="owl-carousel owl-theme">
    <div class="item"><h4>1</h4></div>
    <div class="item"><h4>2</h4></div>
    <div class="item"><h4>3</h4></div>
    <div class="item"><h4>4</h4></div>
    
</div>
<div class="scrollmenu">
                <img src="images/1.jpg" alt="">
                <img src="images/2.jpg" alt="">
                <img src="images/3.jpg" alt="">
                <img src="images/4.jpg" alt="">
                <img src="images/5.jpg" alt="">
                <img src="images/6.jpg" alt="">
                <img src="images/7.jpg" alt="">
                <img src="images/8.jpg" alt="">
        </div>
 
<div class="hover_container">
                <img src="images/4.jpg" alt="Avatar" class="image" >
                <div class="middle">
                  <div class="text">Am inlove with nature one of my best feeling</div>
                </div>
 </div>

<script type="text/javascript">
	$('.owl-carousel').owlCarousel(
		{
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
});
	// const slider = document.querySelector(".slider-reel");
	// const height = 300;
	// let htop = 0;

	// slider.onclick = function(){
	// 	htop = htop + height;
	// 	if (htop > 900){
	// 		htop = 0;
	// 	}
	// 	slider.style.top = `-${htop}px`;
	// }
</script>

</body>
</html>